{
  "name": "go-htmx-templates",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss build -i public/css/tailwind.css -o public/css/build/tailwind.css",
    "watch": "tailwindcss build -i public/css/tailwind.css -o public/css/build/tailwind.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^3.4.1"
  }
}
